h1:diseños-experimentales-aleatorización Diseños experimentales: Aleatorización
h2:de-manera-intuitiva De manera Intuitiva
h2:algo-de-historia Algo de historia
h2:de-manera-formal De manera formal
h2:replicando-un-caso-de-estudio-externo-estudio-x Replicando un caso de estudio externo: Estudio X
h2:estudio-de-caso-bolivia-programa-x Estudio de caso Bolivia: Programa X
h2:validez-del-diseño Validez del diseño
h2:muestra-y-poder Muestra y poder
h2:en-r En R
h2:creando-funciones Creando funciones
h2:empleando-la-librería Empleando la librería

