h1:el-problema-fundamental-de-la-evaluación-de-impacto El Problema fundamental de la Evaluación de Impacto
h2:la-ruta-de-la-causalidad La ruta de la causalidad
h2:tres-malos-ejemplos-de-métodos-evaluación Tres malos ejemplos de métodos evaluación
h2:el-problema-fundamental El problema fundamental
h2:el-problema-del-sesgo-de-selección El problema del sesgo de selección
h2:buscando-al-contrafactual-perfecto Buscando al contrafactual perfecto
h2:un-resumen-de-las-estrategias-existentes-y-sus-supuestos Un resumen de las estrategias existentes y sus supuestos
h3:diseños-experimentales Diseños Experimentales
h3:variables-instrumentales Variables instrumentales
h3:diferencia-en-diferencia Diferencia en diferencia
h3:regresión-discontinua Regresión Discontinua
h3:pareo-basado-en-puntajes-de-propensión-psm Pareo basado en puntajes de propensión (PSM)
h3:ecuaciones-estructurales Ecuaciones estructurales

