---
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r}
knitr::opts_chunk$set(echo = TRUE,warning = F,message = F,eval = F)
```


# Introducción a la econometría (regresión)

$$y=f(x_1,x_2, \ldots)$$

  * $y$ Variable de resultado, dependiente, solo tenemos a una $y$. 
  * $x_1, x_2, \ldots$, variables de control, independientes.
  
 A partir de estas variables:
 
  * ¿Cuál es la relación de $x$ sobre $y$?
    + Lineal  

$$y_i=\beta_0+\beta_1 x_{i1}+\beta_2 x_{i2}+\ldots+\epsilon_i$$
$$E[y_i]=E[\hat{\beta}_0+\hat{\beta}_1 x_{i1}+\hat{\beta}_2 x_{i2}+\ldots]$$

$$\frac{dy}{d x_1}= \beta_1$$


> Nota: Diferenciar que la regresión busca establecer relaciones basadas en los datos y no asi un proceso causal.

  + Polinomial
  + Etc; No lineal,
    
  * Conocer la naturaleza de $y$ y las variables $x$
    + $Y$ es cuanti (real), $X$ mixtas. (Modelos lineales, MCO)
    + $Y$ es cuanti (discreta >= 0), $X$ cuanti. (Poisson)
    + $Y$ es cuali nominal binario, $X$ mixtas. (LOGIT/PROBIT)
    + $Y$ es cuali ordinal, $X$ mixtas. (Logit/probit ordenados)

## Regresión lineal

  1. Base datos lista para el modelo (Unidad de investigación)
  2. Establecer la relación interés
  3. Definir el modelo de interés
  4. Optimizar el modelo
  5. Validar el modelo
  6. Predecir a partir del modelo

### Paso 1: Base de datos

```{r}
rm(list = ls())
setwd("C:\\Users\\ALVARO\\Documents\\GitHub\\R_ie\\data")
dir()
load("eph.Rdata")
#crear un rdata
x<-1:100
y<-"hola"
save(x,y,eph20p,file="ejemplo.Rdata")
load("ejemplo.Rdata")
```


### Paso 2: Establecer la relación de interés.

  * $Y$ Ingreso de la actividad principal
  * $X$ Años de educación

Para definir el vector de covariables $X$, una práctica recomendada es identificar variables desde el unidad de análisis hacia otras unidades agregadas. 

$$ingreso=f(educación)$$


### Paso 3: Definir el modelo a utilizar

OLS, MCO. Modelos lineales

$$ingreso_i=\beta_0+\beta_1 educación_i+\epsilon_i$$

$$E[ingreso_i]=E[\hat{\beta}_0+\hat{\beta}_1 educación_i]$$

```{r,eval=F}
library(dplyr)
library(haven)
eph20p$e01aimde#y
eph20p$añoest#x
#filtrar ingresos > 0
eph20p<-eph20p %>% mutate(ingreso=as.numeric(e01aimde)) %>% filter(ingreso>0)
eph20p$ingreso

cor(eph20p$ingreso,eph20p$añoest)#coeficiente de correlación
eph20p<-eph20p %>% filter(añoest!=99)
plot(eph20p$ingreso,eph20p$añoest)#nube de puntos
summary(eph20p$ingreso)
hist(eph20p$ingreso)
quantile(eph20p$ingreso,c(0.01,0.99))
eph20p<-eph20p %>% filter(ingreso<12357734.97)
# regresión lineal simple y=f(x) (muestral)
m1<-lm(ingreso~añoest,data = eph20p)
summary(m1)
m2<-lm(ingreso~añoest+P02,data = eph20p)
summary(m2)
m3<-lm(ingreso~añoest+P02+factor(P06),data = eph20p)
summary(m3)
m4<-lm(ingreso~factor(añoest)+P02+factor(P06),data = eph20p %>% filter(P02>=25))
summary(m4)

```

$$ingreso_i=407116+157823* educación_i+\epsilon_i$$

### Paso 4: Optimizar el modelo

```{r,eval=F}
#stepwise
m5<-step()
```

### Paso 5: Validar el modelo

```{r,eval=F}
#Supuestos del modelo
## los errores se distribuyen normal(media=0,varianza=constante)
### heterocedasticidad
## Independencia entre los X del modelo
### multicolinealidad
```


### Paso 6: Predicir a partir del modelo

$$\hat{y_i}=\hat{\beta_0}+\sum_{i=1}^p \hat{\beta_i} x_i$$

## Probit y Logit

Estrategia, llevar valores binarios a valores continuos. Mediante una función de enlace ($F(Y)$).

$$F(Y)=Y'=X \beta +\epsilon$$

Probit:

$$Y=\Phi (X \beta +\epsilon)$$
$$\phi^{-1}(Y)=X \beta +\epsilon$$
$$Y'=X \beta +\epsilon$$

El enlace $F(Y)=\Phi^{-1}(Y)$, es conocida como probit.


Logit:

$$logit(Y)=log(\frac{Y}{1-Y})=X\beta+\epsilon$$

$$Y=\frac{e^{X\beta+\epsilon}}{1+e^{X\beta+\epsilon}}$$

### En R:

Definir o plantear un modelo de relación $y=f(x)$ donde la variable $y$ sea de tipo binaria $(0,1)$.
