~%2FDocuments%2FGitHub%2FR_ie%2F1_introduccion.Rmd="CC63D009"
~%2FDocuments%2FGitHub%2FR_ie%2F1_problema.Rmd="32EE97A1"
~%2FDocuments%2FGitHub%2FR_ie%2F2_issues.Rmd="C67C647F"
~%2FDocuments%2FGitHub%2FR_ie%2F3_introR.Rmd="F84B77B1"
~%2FDocuments%2FGitHub%2FR_ie%2F4_experimentales.Rmd="17E28AD2"
~%2FDocuments%2FGitHub%2FR_ie%2F5_difdif.Rmd="E9F2BB11"
~%2FDocuments%2FGitHub%2FR_ie%2F6_psm.Rmd="AEA813A1"
~%2FDocuments%2FGitHub%2FR_ie%2F7_regd.Rmd="F7C3F69E"
~%2FDocuments%2FGitHub%2FR_ie%2F8_var_int.Rmd="437A0BCF"
~%2FDocuments%2FGitHub%2FR_ie%2Findex.Rmd="DDDCFAB7"
